<app-header></app-header>

<!-- <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  </head> -->



  <section class="wellcome_area clearfix" id="home">
    <div class="container h-80">
        <div class="row h-80 align-items-center">
            <div class="col-12 col-md">
              
              <div class="wellcome-heading">
                 

                  
                  <br>  <br><br><br><br>
                <h2 id="pageName">Endorser Login </h2>
                

<h3>IDMS</h3>

 <div id="X">                
<div class="col-lg-offset-3">   
    <br><br><br>
  <div style="overflow:hidden; width:520px; height:275px;">
    

  <qr-scanner 
        [debug]="false"
        [canvasWidth]="780"
        [canvasHeight]="480" 
        [stopAfterScan]="true"
        [updateTime]="500">
    </qr-scanner>
 </div>
</div> 


<div class="container">
      <div class="col-lg-12">
       
      
      <br/><br/>
      
      
      
      
      
        <div>
        <!-- <h1 class="col-lg-offset-5">GET DATA</h1><br> -->
        <div class="col-md-">
          <div class="col-lg-6">
          <input type="text" class="form-control" #a placeholder="Identity Address" id="add" name="add" value="" >
          </div>
          <div class="col-lg-6">
            <input type="password" class="form-control" #b placeholder="Password" id="pw" name="pw" value="" >
            </div>
          <br><br><br>
          <button class="btn btn-warning col-lg-offset-3 col-lg-6" (click)="getDataA(a.value,b.value)">View Details</button>
        </div>
        </div>
      </div>
      </div>
      
      <br/><br/><br/>
 </div>
 
 
    

    <div id="Y" style="display:none;margin-top: -100px;">

      
        <div class="limiter">
            <div class="container-table100">
              <div class="wrap-table100">
                <div class="table100">
                  <table>
                    <thead>
                      <tr class="table100-head">
                        <th class="column1">ID</th>
                        <th class="column2">Applied Addresses</th>
                        
                      </tr>
                    </thead>
                    <tbody id="tbody">
                        <!-- <tr>
                          <td class="column1">{{List[0].id}}</td>
                          <td class="column2">{{List[0].address}}</td>
                          
                        </tr>
                        <tr>
                            <td class="column1">{{List[1].id}}</td>
                            <td class="column2">{{List[1].address}}</td>
                          
                        </tr> -->
                        
                        
                        
                        
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-top: -200px" >

          <input type="number" class="form-control col-lg-4 col-lg-offset-4" id="inputID" #z placeholder="Enter the Id from above to view its details.">
          <button class="btn btn-warning col-lg-offset-3 col-lg-6" (click)="getDatafromID(z.value)">View Details</button>
        </div>
          <div id="Z" style="display: none">



            
        <div class="limiter">
            <div class="container-table100">
              <div class="wrap-table100">
                <div class="table100">
                  <table>
                    <thead>
                      <tr class="table100-head">
                        <th class="column1">Attributes</th>
                        <th class="column2">Details</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td class="column1">Name</td>
                          <td class="column2">{{Uname}}</td>
                          
                        </tr>
                        <tr>
                          <td class="column1">Email Address</td>
                          <td class="column2">{{Uemail}}</td>
                          
                        </tr>
                        <tr>
                          <td class="column1">Date Of Birth</td>
                          <td class="column2">{{UDOB}}</td>
                          
                        </tr>
                        <tr>
                          <td class="column1">Gender</td>
                          <td class="column2">{{Ucity}}</td>
                          
                        </tr>
                        <tr>
                          <td class="column1">National Identity Number</td>
                          <td class="column2">{{Ucountry}}</td>
                          
                        </tr>
                        
                        
                        
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <button class="btn btn-warning  col-lg-4 col-lg-offset-2" (click)="Verify()">Verify</button>
          <button class="btn btn-warning  col-lg-4 " (click)="Reject()">Reject</button>


          </div>

      

        
    
    </div>


<!-- <div class="row">
  <h1 class="" id="output">{{name}}</h1><br>
</div>
</div>
</div>
</div>
<h1 class="" id="output">{{name}}</h1>
<h1 class="" id="output">{{type}}</h1> -->
  
    <!-- <div>
        <button class="btn-warning col-lg-5" (click)="Apply()">Apply For Endorsement</button>
       
       
            
          </div> -->
        
        </div>
        </div>
        </div>
      </div>
    <style>
    

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/



/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table100-head th{
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: OpenSans-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 260px;
  padding-left: 40px;
}

.column2 {
  width: 160px;
}

.column3 {
  width: 245px;
}

.column4 {
  width: 110px;
  text-align: right;
}

.column5 {
  width: 170px;
  text-align: right;
}

.column6 {
  width: 222px;
  text-align: right;
  padding-right: 62px;
}

    </style>


